2025-03-18T16:37:05.927Z: Starting prediction process with max number: from input, type: input
2025-03-18T16:37:05.927Z: File selected: mega.csv
2025-03-18T16:37:05.928Z: Input file mega.csv loaded successfully
2025-03-18T16:37:05.928Z: Determined effective max number from input CSV: 45
2025-03-18T16:37:05.928Z: Validating CSV content against max number: 45
2025-03-18T16:37:05.929Z: CSV validation passed
2025-03-18T16:37:05.929Z: CSV data read, beginning processing
2025-03-18T16:37:05.929Z: Preparing training data
2025-03-18T16:37:05.929Z: Training set: 8 input rows, 8 output rows
2025-03-18T16:37:05.929Z: Converting data to Tensor
2025-03-18T16:37:05.931Z: Defining network model
2025-03-18T16:37:05.939Z: Model compiled with Adam optimizer and MSE loss
2025-03-18T16:37:05.939Z: Starting model training
2025-03-18T16:37:07.116Z: Epoch 1 - Loss: 0.4614, MAE: 0.5794
2025-03-18T16:37:07.195Z: Epoch 2 - Loss: 0.4441, MAE: 0.5685
2025-03-18T16:37:07.256Z: Epoch 3 - Loss: 0.4271, MAE: 0.5577
2025-03-18T16:37:07.319Z: Epoch 4 - Loss: 0.4103, MAE: 0.5471
2025-03-18T16:37:07.366Z: Epoch 5 - Loss: 0.3940, MAE: 0.5368
2025-03-18T16:37:07.430Z: Epoch 6 - Loss: 0.3777, MAE: 0.5264
2025-03-18T16:37:07.493Z: Epoch 7 - Loss: 0.3618, MAE: 0.5160
2025-03-18T16:37:07.558Z: Epoch 8 - Loss: 0.3464, MAE: 0.5057
2025-03-18T16:37:07.619Z: Epoch 9 - Loss: 0.3315, MAE: 0.4954
2025-03-18T16:37:07.667Z: Epoch 10 - Loss: 0.3170, MAE: 0.4852
2025-03-18T16:37:07.715Z: Epoch 11 - Loss: 0.3030, MAE: 0.4749
2025-03-18T16:37:07.777Z: Epoch 12 - Loss: 0.2893, MAE: 0.4646
2025-03-18T16:37:07.840Z: Epoch 13 - Loss: 0.2762, MAE: 0.4545
2025-03-18T16:37:07.900Z: Epoch 14 - Loss: 0.2636, MAE: 0.4445
2025-03-18T16:37:07.949Z: Epoch 15 - Loss: 0.2518, MAE: 0.4349
2025-03-18T16:37:08.011Z: Epoch 16 - Loss: 0.2405, MAE: 0.4252
2025-03-18T16:37:08.075Z: Epoch 17 - Loss: 0.2291, MAE: 0.4151
2025-03-18T16:37:08.137Z: Epoch 18 - Loss: 0.2179, MAE: 0.4045
2025-03-18T16:37:08.201Z: Epoch 19 - Loss: 0.2067, MAE: 0.3935
2025-03-18T16:37:08.264Z: Epoch 20 - Loss: 0.1958, MAE: 0.3820
2025-03-18T16:37:08.327Z: Epoch 21 - Loss: 0.1850, MAE: 0.3702
2025-03-18T16:37:08.389Z: Epoch 22 - Loss: 0.1743, MAE: 0.3581
2025-03-18T16:37:08.452Z: Epoch 23 - Loss: 0.1639, MAE: 0.3456
2025-03-18T16:37:08.516Z: Epoch 24 - Loss: 0.1538, MAE: 0.3328
2025-03-18T16:37:08.578Z: Epoch 25 - Loss: 0.1441, MAE: 0.3202
2025-03-18T16:37:08.626Z: Epoch 26 - Loss: 0.1347, MAE: 0.3077
2025-03-18T16:37:08.686Z: Epoch 27 - Loss: 0.1256, MAE: 0.2954
2025-03-18T16:37:08.748Z: Epoch 28 - Loss: 0.1168, MAE: 0.2831
2025-03-18T16:37:08.808Z: Epoch 29 - Loss: 0.1085, MAE: 0.2705
2025-03-18T16:37:08.868Z: Epoch 30 - Loss: 0.1005, MAE: 0.2596
2025-03-18T16:37:08.931Z: Epoch 31 - Loss: 0.0930, MAE: 0.2492
2025-03-18T16:37:08.994Z: Epoch 32 - Loss: 0.0859, MAE: 0.2386
2025-03-18T16:37:09.056Z: Epoch 33 - Loss: 0.0794, MAE: 0.2279
2025-03-18T16:37:09.132Z: Epoch 34 - Loss: 0.0734, MAE: 0.2182
2025-03-18T16:37:09.195Z: Epoch 35 - Loss: 0.0680, MAE: 0.2097
2025-03-18T16:37:09.258Z: Epoch 36 - Loss: 0.0631, MAE: 0.2013
2025-03-18T16:37:09.322Z: Epoch 37 - Loss: 0.0588, MAE: 0.1930
2025-03-18T16:37:09.383Z: Epoch 38 - Loss: 0.0551, MAE: 0.1872
2025-03-18T16:37:09.445Z: Epoch 39 - Loss: 0.0519, MAE: 0.1832
2025-03-18T16:37:09.506Z: Epoch 40 - Loss: 0.0492, MAE: 0.1792
2025-03-18T16:37:09.568Z: Epoch 41 - Loss: 0.0471, MAE: 0.1756
2025-03-18T16:37:09.615Z: Epoch 42 - Loss: 0.0454, MAE: 0.1726
2025-03-18T16:37:09.676Z: Epoch 43 - Loss: 0.0441, MAE: 0.1701
2025-03-18T16:37:09.738Z: Epoch 44 - Loss: 0.0432, MAE: 0.1680
2025-03-18T16:37:09.798Z: Epoch 45 - Loss: 0.0426, MAE: 0.1671
2025-03-18T16:37:09.860Z: Epoch 46 - Loss: 0.0421, MAE: 0.1667
2025-03-18T16:37:09.921Z: Epoch 47 - Loss: 0.0419, MAE: 0.1662
2025-03-18T16:37:09.969Z: Epoch 48 - Loss: 0.0418, MAE: 0.1666
2025-03-18T16:37:10.018Z: Epoch 49 - Loss: 0.0417, MAE: 0.1674
2025-03-18T16:37:10.066Z: Epoch 50 - Loss: 0.0417, MAE: 0.1682
2025-03-18T16:37:10.128Z: Epoch 51 - Loss: 0.0418, MAE: 0.1688
2025-03-18T16:37:10.176Z: Epoch 52 - Loss: 0.0418, MAE: 0.1692
2025-03-18T16:37:10.236Z: Epoch 53 - Loss: 0.0417, MAE: 0.1694
2025-03-18T16:37:10.298Z: Epoch 54 - Loss: 0.0417, MAE: 0.1696
2025-03-18T16:37:10.361Z: Epoch 55 - Loss: 0.0415, MAE: 0.1698
2025-03-18T16:37:10.422Z: Epoch 56 - Loss: 0.0414, MAE: 0.1698
2025-03-18T16:37:10.484Z: Epoch 57 - Loss: 0.0412, MAE: 0.1696
2025-03-18T16:37:10.545Z: Epoch 58 - Loss: 0.0410, MAE: 0.1692
2025-03-18T16:37:10.606Z: Epoch 59 - Loss: 0.0408, MAE: 0.1686
2025-03-18T16:37:10.653Z: Epoch 60 - Loss: 0.0405, MAE: 0.1679
2025-03-18T16:37:10.702Z: Epoch 61 - Loss: 0.0403, MAE: 0.1671
2025-03-18T16:37:10.765Z: Epoch 62 - Loss: 0.0400, MAE: 0.1663
2025-03-18T16:37:10.828Z: Epoch 63 - Loss: 0.0398, MAE: 0.1655
2025-03-18T16:37:10.892Z: Epoch 64 - Loss: 0.0395, MAE: 0.1645
2025-03-18T16:37:10.939Z: Epoch 65 - Loss: 0.0393, MAE: 0.1636
2025-03-18T16:37:11.003Z: Epoch 66 - Loss: 0.0391, MAE: 0.1626
2025-03-18T16:37:11.065Z: Epoch 67 - Loss: 0.0389, MAE: 0.1616
2025-03-18T16:37:11.125Z: Epoch 68 - Loss: 0.0387, MAE: 0.1608
2025-03-18T16:37:11.173Z: Epoch 69 - Loss: 0.0385, MAE: 0.1603
2025-03-18T16:37:11.222Z: Epoch 70 - Loss: 0.0383, MAE: 0.1598
2025-03-18T16:37:11.284Z: Epoch 71 - Loss: 0.0382, MAE: 0.1593
2025-03-18T16:37:11.345Z: Epoch 72 - Loss: 0.0380, MAE: 0.1589
2025-03-18T16:37:11.405Z: Epoch 73 - Loss: 0.0379, MAE: 0.1584
2025-03-18T16:37:11.468Z: Epoch 74 - Loss: 0.0378, MAE: 0.1580
2025-03-18T16:37:11.514Z: Epoch 75 - Loss: 0.0377, MAE: 0.1576
2025-03-18T16:37:11.575Z: Epoch 76 - Loss: 0.0376, MAE: 0.1574
2025-03-18T16:37:11.636Z: Epoch 77 - Loss: 0.0375, MAE: 0.1573
2025-03-18T16:37:11.696Z: Epoch 78 - Loss: 0.0374, MAE: 0.1572
2025-03-18T16:37:11.743Z: Epoch 79 - Loss: 0.0373, MAE: 0.1571
2025-03-18T16:37:11.804Z: Epoch 80 - Loss: 0.0372, MAE: 0.1570
2025-03-18T16:37:11.866Z: Epoch 81 - Loss: 0.0371, MAE: 0.1570
2025-03-18T16:37:11.930Z: Epoch 82 - Loss: 0.0370, MAE: 0.1569
2025-03-18T16:37:11.989Z: Epoch 83 - Loss: 0.0370, MAE: 0.1569
2025-03-18T16:37:12.050Z: Epoch 84 - Loss: 0.0369, MAE: 0.1569
2025-03-18T16:37:12.083Z: Epoch 85 - Loss: 0.0368, MAE: 0.1568
2025-03-18T16:37:12.145Z: Epoch 86 - Loss: 0.0367, MAE: 0.1568
2025-03-18T16:37:12.206Z: Epoch 87 - Loss: 0.0367, MAE: 0.1567
2025-03-18T16:37:12.268Z: Epoch 88 - Loss: 0.0366, MAE: 0.1566
2025-03-18T16:37:12.330Z: Epoch 89 - Loss: 0.0365, MAE: 0.1566
2025-03-18T16:37:12.377Z: Epoch 90 - Loss: 0.0364, MAE: 0.1565
2025-03-18T16:37:12.439Z: Epoch 91 - Loss: 0.0363, MAE: 0.1565
2025-03-18T16:37:12.501Z: Epoch 92 - Loss: 0.0362, MAE: 0.1564
2025-03-18T16:37:12.562Z: Epoch 93 - Loss: 0.0361, MAE: 0.1563
2025-03-18T16:37:12.624Z: Epoch 94 - Loss: 0.0360, MAE: 0.1562
2025-03-18T16:37:12.684Z: Epoch 95 - Loss: 0.0359, MAE: 0.1561
2025-03-18T16:37:12.748Z: Epoch 96 - Loss: 0.0358, MAE: 0.1560
2025-03-18T16:37:12.808Z: Epoch 97 - Loss: 0.0357, MAE: 0.1558
2025-03-18T16:37:12.857Z: Epoch 98 - Loss: 0.0357, MAE: 0.1557
2025-03-18T16:37:12.902Z: Epoch 99 - Loss: 0.0356, MAE: 0.1556
2025-03-18T16:37:12.950Z: Epoch 100 - Loss: 0.0355, MAE: 0.1555
2025-03-18T16:37:13.014Z: Epoch 101 - Loss: 0.0354, MAE: 0.1553
2025-03-18T16:37:13.061Z: Epoch 102 - Loss: 0.0353, MAE: 0.1552
2025-03-18T16:37:13.123Z: Epoch 103 - Loss: 0.0352, MAE: 0.1550
2025-03-18T16:37:13.171Z: Epoch 104 - Loss: 0.0352, MAE: 0.1549
2025-03-18T16:37:13.232Z: Epoch 105 - Loss: 0.0351, MAE: 0.1548
2025-03-18T16:37:13.295Z: Epoch 106 - Loss: 0.0350, MAE: 0.1546
2025-03-18T16:37:13.358Z: Epoch 107 - Loss: 0.0349, MAE: 0.1545
2025-03-18T16:37:13.420Z: Epoch 108 - Loss: 0.0348, MAE: 0.1543
2025-03-18T16:37:13.467Z: Epoch 109 - Loss: 0.0347, MAE: 0.1542
2025-03-18T16:37:13.511Z: Epoch 110 - Loss: 0.0347, MAE: 0.1540
2025-03-18T16:37:13.560Z: Epoch 111 - Loss: 0.0346, MAE: 0.1539
2025-03-18T16:37:13.622Z: Epoch 112 - Loss: 0.0345, MAE: 0.1537
2025-03-18T16:37:13.683Z: Epoch 113 - Loss: 0.0344, MAE: 0.1535
2025-03-18T16:37:13.731Z: Epoch 114 - Loss: 0.0343, MAE: 0.1534
2025-03-18T16:37:13.780Z: Epoch 115 - Loss: 0.0342, MAE: 0.1532
2025-03-18T16:37:13.842Z: Epoch 116 - Loss: 0.0341, MAE: 0.1530
2025-03-18T16:37:13.891Z: Epoch 117 - Loss: 0.0341, MAE: 0.1528
2025-03-18T16:37:13.951Z: Epoch 118 - Loss: 0.0340, MAE: 0.1527
2025-03-18T16:37:14.012Z: Epoch 119 - Loss: 0.0339, MAE: 0.1525
2025-03-18T16:37:14.076Z: Epoch 120 - Loss: 0.0338, MAE: 0.1523
2025-03-18T16:37:14.139Z: Epoch 121 - Loss: 0.0337, MAE: 0.1522
2025-03-18T16:37:14.200Z: Epoch 122 - Loss: 0.0336, MAE: 0.1520
2025-03-18T16:37:14.261Z: Epoch 123 - Loss: 0.0335, MAE: 0.1519
2025-03-18T16:37:14.321Z: Epoch 124 - Loss: 0.0334, MAE: 0.1517
2025-03-18T16:37:14.383Z: Epoch 125 - Loss: 0.0334, MAE: 0.1515
2025-03-18T16:37:14.445Z: Epoch 126 - Loss: 0.0333, MAE: 0.1514
2025-03-18T16:37:14.508Z: Epoch 127 - Loss: 0.0332, MAE: 0.1512
2025-03-18T16:37:14.568Z: Epoch 128 - Loss: 0.0331, MAE: 0.1510
2025-03-18T16:37:14.631Z: Epoch 129 - Loss: 0.0330, MAE: 0.1509
2025-03-18T16:37:14.691Z: Epoch 130 - Loss: 0.0329, MAE: 0.1507
2025-03-18T16:37:14.738Z: Epoch 131 - Loss: 0.0328, MAE: 0.1506
2025-03-18T16:37:14.787Z: Epoch 132 - Loss: 0.0327, MAE: 0.1504
2025-03-18T16:37:14.849Z: Epoch 133 - Loss: 0.0327, MAE: 0.1502
2025-03-18T16:37:14.911Z: Epoch 134 - Loss: 0.0326, MAE: 0.1501
2025-03-18T16:37:14.975Z: Epoch 135 - Loss: 0.0325, MAE: 0.1499
2025-03-18T16:37:15.041Z: Epoch 136 - Loss: 0.0324, MAE: 0.1497
2025-03-18T16:37:15.103Z: Epoch 137 - Loss: 0.0323, MAE: 0.1496
2025-03-18T16:37:15.210Z: Epoch 138 - Loss: 0.0322, MAE: 0.1494
2025-03-18T16:37:15.307Z: Epoch 139 - Loss: 0.0321, MAE: 0.1492
2025-03-18T16:37:15.434Z: Epoch 140 - Loss: 0.0320, MAE: 0.1491
2025-03-18T16:37:15.556Z: Epoch 141 - Loss: 0.0319, MAE: 0.1489
2025-03-18T16:37:15.684Z: Epoch 142 - Loss: 0.0318, MAE: 0.1487
2025-03-18T16:37:15.797Z: Epoch 143 - Loss: 0.0318, MAE: 0.1486
2025-03-18T16:37:15.924Z: Epoch 144 - Loss: 0.0317, MAE: 0.1484
2025-03-18T16:37:16.035Z: Epoch 145 - Loss: 0.0316, MAE: 0.1482
2025-03-18T16:37:16.156Z: Epoch 146 - Loss: 0.0315, MAE: 0.1480
2025-03-18T16:37:16.255Z: Epoch 147 - Loss: 0.0314, MAE: 0.1479
2025-03-18T16:37:16.374Z: Epoch 148 - Loss: 0.0313, MAE: 0.1477
2025-03-18T16:37:16.426Z: Epoch 149 - Loss: 0.0312, MAE: 0.1475
2025-03-18T16:37:16.547Z: Epoch 150 - Loss: 0.0311, MAE: 0.1474
2025-03-18T16:37:16.548Z: Model training completed
2025-03-18T16:37:16.548Z: Predicting with last Jackpots
2025-03-18T16:37:16.552Z: Raw prediction: 0.19472257792949677, 0.3867802619934082, 0.5593522787094116, 0.618681788444519, 0.8037391901016235, 0.9080387353897095
2025-03-18T16:37:16.552Z: Generating unique numbers from prediction
2025-03-18T16:37:16.552Z: Final sorted numbers: 9, 17, 25, 28, 36, 41
2025-03-18T16:37:16.552Z: Final predicted numbers: 9, 17, 25, 28, 36, 41
2025-03-18T16:37:16.552Z: Teardown memory
2025-03-18T16:37:16.552Z: Prediction completed
2025-03-18T16:37:16.552Z: Elapsed Time: 10.63 second(s)
2025-03-18T16:37:16.552Z: Generating log file for download