2025-03-20T16:06:47.320Z: Starting prediction process with max number: from input, type: input
2025-03-20T16:06:47.320Z: File selected: mega.csv
2025-03-20T16:06:47.322Z: Input file mega.csv loaded successfully
2025-03-20T16:06:47.322Z: Determined effective max number from input CSV: 45
2025-03-20T16:06:47.322Z: Validating CSV content against max number: 45
2025-03-20T16:06:47.323Z: CSV validation passed
2025-03-20T16:06:47.323Z: CSV data read, beginning processing
2025-03-20T16:06:47.323Z: Preparing training data
2025-03-20T16:06:47.323Z: Training set: 9 input rows, 9 rows
2025-03-20T16:06:47.323Z: Converting data to Tensor
2025-03-20T16:06:47.332Z: Defining network model
2025-03-20T16:06:47.341Z: Model compiled with Adam optimizer and MSE loss
2025-03-20T16:06:47.341Z: Starting model training v.20250318
2025-03-20T16:06:50.165Z: Epoch 1 - Loss: 0.3528, MAE: 0.5340
2025-03-20T16:06:50.229Z: Epoch 2 - Loss: 0.3412, MAE: 0.5220
2025-03-20T16:06:50.290Z: Epoch 3 - Loss: 0.3301, MAE: 0.5102
2025-03-20T16:06:50.354Z: Epoch 4 - Loss: 0.3196, MAE: 0.4984
2025-03-20T16:06:50.416Z: Epoch 5 - Loss: 0.3095, MAE: 0.4867
2025-03-20T16:06:50.479Z: Epoch 6 - Loss: 0.2997, MAE: 0.4751
2025-03-20T16:06:50.541Z: Epoch 7 - Loss: 0.2903, MAE: 0.4638
2025-03-20T16:06:50.604Z: Epoch 8 - Loss: 0.2812, MAE: 0.4526
2025-03-20T16:06:50.667Z: Epoch 9 - Loss: 0.2724, MAE: 0.4415
2025-03-20T16:06:50.731Z: Epoch 10 - Loss: 0.2640, MAE: 0.4306
2025-03-20T16:06:50.794Z: Epoch 11 - Loss: 0.2559, MAE: 0.4202
2025-03-20T16:06:50.858Z: Epoch 12 - Loss: 0.2480, MAE: 0.4110
2025-03-20T16:06:50.921Z: Epoch 13 - Loss: 0.2403, MAE: 0.4019
2025-03-20T16:06:50.985Z: Epoch 14 - Loss: 0.2328, MAE: 0.3931
2025-03-20T16:06:51.048Z: Epoch 15 - Loss: 0.2254, MAE: 0.3849
2025-03-20T16:06:51.112Z: Epoch 16 - Loss: 0.2181, MAE: 0.3768
2025-03-20T16:06:51.176Z: Epoch 17 - Loss: 0.2110, MAE: 0.3687
2025-03-20T16:06:51.237Z: Epoch 18 - Loss: 0.2039, MAE: 0.3606
2025-03-20T16:06:51.297Z: Epoch 19 - Loss: 0.1969, MAE: 0.3527
2025-03-20T16:06:51.358Z: Epoch 20 - Loss: 0.1899, MAE: 0.3453
2025-03-20T16:06:51.419Z: Epoch 21 - Loss: 0.1831, MAE: 0.3384
2025-03-20T16:06:51.482Z: Epoch 22 - Loss: 0.1765, MAE: 0.3314
2025-03-20T16:06:51.544Z: Epoch 23 - Loss: 0.1699, MAE: 0.3248
2025-03-20T16:06:51.606Z: Epoch 24 - Loss: 0.1635, MAE: 0.3183
2025-03-20T16:06:51.667Z: Epoch 25 - Loss: 0.1572, MAE: 0.3121
2025-03-20T16:06:51.728Z: Epoch 26 - Loss: 0.1510, MAE: 0.3057
2025-03-20T16:06:51.790Z: Epoch 27 - Loss: 0.1449, MAE: 0.2991
2025-03-20T16:06:51.851Z: Epoch 28 - Loss: 0.1390, MAE: 0.2925
2025-03-20T16:06:51.912Z: Epoch 29 - Loss: 0.1332, MAE: 0.2857
2025-03-20T16:06:51.975Z: Epoch 30 - Loss: 0.1276, MAE: 0.2793
2025-03-20T16:06:52.036Z: Epoch 31 - Loss: 0.1221, MAE: 0.2728
2025-03-20T16:06:52.100Z: Epoch 32 - Loss: 0.1167, MAE: 0.2661
2025-03-20T16:06:52.160Z: Epoch 33 - Loss: 0.1116, MAE: 0.2593
2025-03-20T16:06:52.223Z: Epoch 34 - Loss: 0.1066, MAE: 0.2531
2025-03-20T16:06:52.286Z: Epoch 35 - Loss: 0.1018, MAE: 0.2470
2025-03-20T16:06:52.361Z: Epoch 36 - Loss: 0.0973, MAE: 0.2408
2025-03-20T16:06:52.423Z: Epoch 37 - Loss: 0.0931, MAE: 0.2349
2025-03-20T16:06:52.486Z: Epoch 38 - Loss: 0.0891, MAE: 0.2294
2025-03-20T16:06:52.548Z: Epoch 39 - Loss: 0.0853, MAE: 0.2241
2025-03-20T16:06:52.609Z: Epoch 40 - Loss: 0.0818, MAE: 0.2190
2025-03-20T16:06:52.672Z: Epoch 41 - Loss: 0.0783, MAE: 0.2138
2025-03-20T16:06:52.735Z: Epoch 42 - Loss: 0.0750, MAE: 0.2085
2025-03-20T16:06:52.795Z: Epoch 43 - Loss: 0.0719, MAE: 0.2043
2025-03-20T16:06:52.857Z: Epoch 44 - Loss: 0.0688, MAE: 0.2009
2025-03-20T16:06:52.904Z: Epoch 45 - Loss: 0.0659, MAE: 0.1975
2025-03-20T16:06:52.964Z: Epoch 46 - Loss: 0.0631, MAE: 0.1939
2025-03-20T16:06:53.026Z: Epoch 47 - Loss: 0.0604, MAE: 0.1903
2025-03-20T16:06:53.087Z: Epoch 48 - Loss: 0.0578, MAE: 0.1866
2025-03-20T16:06:53.149Z: Epoch 49 - Loss: 0.0553, MAE: 0.1828
2025-03-20T16:06:53.210Z: Epoch 50 - Loss: 0.0530, MAE: 0.1789
2025-03-20T16:06:53.272Z: Epoch 51 - Loss: 0.0508, MAE: 0.1754
2025-03-20T16:06:53.317Z: Epoch 52 - Loss: 0.0488, MAE: 0.1721
2025-03-20T16:06:53.379Z: Epoch 53 - Loss: 0.0469, MAE: 0.1689
2025-03-20T16:06:53.426Z: Epoch 54 - Loss: 0.0452, MAE: 0.1663
2025-03-20T16:06:53.487Z: Epoch 55 - Loss: 0.0437, MAE: 0.1639
2025-03-20T16:06:53.548Z: Epoch 56 - Loss: 0.0423, MAE: 0.1616
2025-03-20T16:06:53.609Z: Epoch 57 - Loss: 0.0410, MAE: 0.1594
2025-03-20T16:06:53.656Z: Epoch 58 - Loss: 0.0399, MAE: 0.1576
2025-03-20T16:06:53.719Z: Epoch 59 - Loss: 0.0390, MAE: 0.1562
2025-03-20T16:06:53.780Z: Epoch 60 - Loss: 0.0382, MAE: 0.1551
2025-03-20T16:06:53.829Z: Epoch 61 - Loss: 0.0376, MAE: 0.1543
2025-03-20T16:06:53.891Z: Epoch 62 - Loss: 0.0370, MAE: 0.1536
2025-03-20T16:06:53.954Z: Epoch 63 - Loss: 0.0366, MAE: 0.1528
2025-03-20T16:06:54.003Z: Epoch 64 - Loss: 0.0362, MAE: 0.1521
2025-03-20T16:06:54.035Z: Epoch 65 - Loss: 0.0360, MAE: 0.1516
2025-03-20T16:06:54.082Z: Epoch 66 - Loss: 0.0358, MAE: 0.1512
2025-03-20T16:06:54.146Z: Epoch 67 - Loss: 0.0356, MAE: 0.1509
2025-03-20T16:06:54.193Z: Epoch 68 - Loss: 0.0355, MAE: 0.1506
2025-03-20T16:06:54.242Z: Epoch 69 - Loss: 0.0354, MAE: 0.1503
2025-03-20T16:06:54.303Z: Epoch 70 - Loss: 0.0354, MAE: 0.1500
2025-03-20T16:06:54.364Z: Epoch 71 - Loss: 0.0353, MAE: 0.1497
2025-03-20T16:06:54.426Z: Epoch 72 - Loss: 0.0353, MAE: 0.1494
2025-03-20T16:06:54.474Z: Epoch 73 - Loss: 0.0352, MAE: 0.1491
2025-03-20T16:06:54.521Z: Epoch 74 - Loss: 0.0352, MAE: 0.1489
2025-03-20T16:06:54.584Z: Epoch 75 - Loss: 0.0351, MAE: 0.1486
2025-03-20T16:06:54.646Z: Epoch 76 - Loss: 0.0351, MAE: 0.1484
2025-03-20T16:06:54.694Z: Epoch 77 - Loss: 0.0350, MAE: 0.1482
2025-03-20T16:06:54.757Z: Epoch 78 - Loss: 0.0349, MAE: 0.1480
2025-03-20T16:06:54.819Z: Epoch 79 - Loss: 0.0348, MAE: 0.1477
2025-03-20T16:06:54.883Z: Epoch 80 - Loss: 0.0347, MAE: 0.1475
2025-03-20T16:06:54.945Z: Epoch 81 - Loss: 0.0346, MAE: 0.1473
2025-03-20T16:06:55.009Z: Epoch 82 - Loss: 0.0345, MAE: 0.1472
2025-03-20T16:06:55.072Z: Epoch 83 - Loss: 0.0343, MAE: 0.1471
2025-03-20T16:06:55.136Z: Epoch 84 - Loss: 0.0342, MAE: 0.1470
2025-03-20T16:06:55.199Z: Epoch 85 - Loss: 0.0341, MAE: 0.1469
2025-03-20T16:06:55.260Z: Epoch 86 - Loss: 0.0339, MAE: 0.1468
2025-03-20T16:06:55.308Z: Epoch 87 - Loss: 0.0338, MAE: 0.1467
2025-03-20T16:06:55.372Z: Epoch 88 - Loss: 0.0337, MAE: 0.1466
2025-03-20T16:06:55.433Z: Epoch 89 - Loss: 0.0336, MAE: 0.1465
2025-03-20T16:06:55.498Z: Epoch 90 - Loss: 0.0334, MAE: 0.1464
2025-03-20T16:06:55.561Z: Epoch 91 - Loss: 0.0333, MAE: 0.1463
2025-03-20T16:06:55.623Z: Epoch 92 - Loss: 0.0332, MAE: 0.1462
2025-03-20T16:06:55.671Z: Epoch 93 - Loss: 0.0331, MAE: 0.1460
2025-03-20T16:06:55.717Z: Epoch 94 - Loss: 0.0329, MAE: 0.1458
2025-03-20T16:06:55.765Z: Epoch 95 - Loss: 0.0328, MAE: 0.1457
2025-03-20T16:06:55.828Z: Epoch 96 - Loss: 0.0327, MAE: 0.1455
2025-03-20T16:06:55.891Z: Epoch 97 - Loss: 0.0326, MAE: 0.1453
2025-03-20T16:06:55.955Z: Epoch 98 - Loss: 0.0325, MAE: 0.1452
2025-03-20T16:06:56.002Z: Epoch 99 - Loss: 0.0324, MAE: 0.1450
2025-03-20T16:06:56.049Z: Epoch 100 - Loss: 0.0323, MAE: 0.1449
2025-03-20T16:06:56.112Z: Epoch 101 - Loss: 0.0322, MAE: 0.1447
2025-03-20T16:06:56.176Z: Epoch 102 - Loss: 0.0321, MAE: 0.1445
2025-03-20T16:06:56.240Z: Epoch 103 - Loss: 0.0320, MAE: 0.1444
2025-03-20T16:06:56.302Z: Epoch 104 - Loss: 0.0319, MAE: 0.1442
2025-03-20T16:06:56.365Z: Epoch 105 - Loss: 0.0319, MAE: 0.1441
2025-03-20T16:06:56.427Z: Epoch 106 - Loss: 0.0318, MAE: 0.1439
2025-03-20T16:06:56.475Z: Epoch 107 - Loss: 0.0317, MAE: 0.1438
2025-03-20T16:06:56.538Z: Epoch 108 - Loss: 0.0316, MAE: 0.1436
2025-03-20T16:06:56.602Z: Epoch 109 - Loss: 0.0315, MAE: 0.1435
2025-03-20T16:06:56.664Z: Epoch 110 - Loss: 0.0314, MAE: 0.1433
2025-03-20T16:06:56.725Z: Epoch 111 - Loss: 0.0313, MAE: 0.1432
2025-03-20T16:06:56.772Z: Epoch 112 - Loss: 0.0312, MAE: 0.1430
2025-03-20T16:06:56.833Z: Epoch 113 - Loss: 0.0311, MAE: 0.1428
2025-03-20T16:06:56.894Z: Epoch 114 - Loss: 0.0310, MAE: 0.1427
2025-03-20T16:06:56.941Z: Epoch 115 - Loss: 0.0309, MAE: 0.1425
2025-03-20T16:06:57.002Z: Epoch 116 - Loss: 0.0308, MAE: 0.1423
2025-03-20T16:06:57.063Z: Epoch 117 - Loss: 0.0307, MAE: 0.1422
2025-03-20T16:06:57.124Z: Epoch 118 - Loss: 0.0306, MAE: 0.1420
2025-03-20T16:06:57.186Z: Epoch 119 - Loss: 0.0305, MAE: 0.1418
2025-03-20T16:06:57.245Z: Epoch 120 - Loss: 0.0304, MAE: 0.1417
2025-03-20T16:06:57.306Z: Epoch 121 - Loss: 0.0304, MAE: 0.1415
2025-03-20T16:06:57.368Z: Epoch 122 - Loss: 0.0303, MAE: 0.1413
2025-03-20T16:06:57.430Z: Epoch 123 - Loss: 0.0302, MAE: 0.1411
2025-03-20T16:06:57.491Z: Epoch 124 - Loss: 0.0301, MAE: 0.1410
2025-03-20T16:06:57.552Z: Epoch 125 - Loss: 0.0300, MAE: 0.1408
2025-03-20T16:06:57.613Z: Epoch 126 - Loss: 0.0299, MAE: 0.1406
2025-03-20T16:06:57.673Z: Epoch 127 - Loss: 0.0298, MAE: 0.1404
2025-03-20T16:06:57.719Z: Epoch 128 - Loss: 0.0297, MAE: 0.1402
2025-03-20T16:06:57.782Z: Epoch 129 - Loss: 0.0296, MAE: 0.1400
2025-03-20T16:06:57.844Z: Epoch 130 - Loss: 0.0295, MAE: 0.1398
2025-03-20T16:06:57.893Z: Epoch 131 - Loss: 0.0294, MAE: 0.1396
2025-03-20T16:06:57.956Z: Epoch 132 - Loss: 0.0293, MAE: 0.1394
2025-03-20T16:06:58.003Z: Epoch 133 - Loss: 0.0292, MAE: 0.1393
2025-03-20T16:06:58.066Z: Epoch 134 - Loss: 0.0291, MAE: 0.1391
2025-03-20T16:06:58.129Z: Epoch 135 - Loss: 0.0291, MAE: 0.1389
2025-03-20T16:06:58.193Z: Epoch 136 - Loss: 0.0290, MAE: 0.1387
2025-03-20T16:06:58.241Z: Epoch 137 - Loss: 0.0289, MAE: 0.1386
2025-03-20T16:06:58.300Z: Epoch 138 - Loss: 0.0288, MAE: 0.1384
2025-03-20T16:06:58.362Z: Epoch 139 - Loss: 0.0287, MAE: 0.1383
2025-03-20T16:06:58.424Z: Epoch 140 - Loss: 0.0286, MAE: 0.1381
2025-03-20T16:06:58.484Z: Epoch 141 - Loss: 0.0285, MAE: 0.1379
2025-03-20T16:06:58.545Z: Epoch 142 - Loss: 0.0284, MAE: 0.1378
2025-03-20T16:06:58.592Z: Epoch 143 - Loss: 0.0283, MAE: 0.1376
2025-03-20T16:06:58.652Z: Epoch 144 - Loss: 0.0282, MAE: 0.1374
2025-03-20T16:06:58.714Z: Epoch 145 - Loss: 0.0282, MAE: 0.1372
2025-03-20T16:06:58.775Z: Epoch 146 - Loss: 0.0281, MAE: 0.1370
2025-03-20T16:06:58.821Z: Epoch 147 - Loss: 0.0280, MAE: 0.1368
2025-03-20T16:06:58.868Z: Epoch 148 - Loss: 0.0279, MAE: 0.1366
2025-03-20T16:06:58.929Z: Epoch 149 - Loss: 0.0278, MAE: 0.1364
2025-03-20T16:06:58.994Z: Epoch 150 - Loss: 0.0277, MAE: 0.1362
2025-03-20T16:06:58.994Z: Model training completed
2025-03-20T16:06:58.994Z: Predicting with last Jackpots
2025-03-20T16:06:59.236Z: Raw prediction: 0.19211730360984802, 0.36392828822135925, 0.5046358704566956, 0.5530681014060974, 0.7741689085960388, 0.8976451754570007
2025-03-20T16:06:59.236Z: Generating unique numbers from prediction
2025-03-20T16:06:59.236Z: Final sorted numbers: 9, 16, 23, 25, 35, 40
2025-03-20T16:06:59.236Z: Final predicted numbers: 9, 16, 23, 25, 35, 40
2025-03-20T16:06:59.237Z: Teardown memory
2025-03-20T16:06:59.237Z: Prediction completed
2025-03-20T16:06:59.237Z: Elapsed Time: 11.92 second(s)
2025-03-20T16:06:59.237Z: Generating log file for download