2025-03-18T16:29:02.832Z: Starting prediction process with max number: from input, type: input
2025-03-18T16:29:02.832Z: File selected: power.csv
2025-03-18T16:29:02.834Z: Input file power.csv loaded successfully
2025-03-18T16:29:02.835Z: Determined effective max number from input CSV: 55
2025-03-18T16:29:02.835Z: Validating CSV content against max number: 55
2025-03-18T16:29:02.837Z: CSV validation passed
2025-03-18T16:29:02.837Z: CSV data read, beginning processing
2025-03-18T16:29:02.837Z: Preparing training data
2025-03-18T16:29:02.839Z: Training set: 1040 input rows, 1040 output rows
2025-03-18T16:29:02.839Z: Converting data to Tensor
2025-03-18T16:29:02.850Z: Defining network model
2025-03-18T16:29:02.861Z: Model compiled with Adam optimizer and MSE loss
2025-03-18T16:29:02.861Z: Starting model training
2025-03-18T16:29:07.200Z: Epoch 1 - Loss: 0.1696, MAE: 0.3470
2025-03-18T16:29:07.700Z: Epoch 2 - Loss: 0.0328, MAE: 0.1454
2025-03-18T16:29:08.222Z: Epoch 3 - Loss: 0.0271, MAE: 0.1322
2025-03-18T16:29:08.851Z: Epoch 4 - Loss: 0.0264, MAE: 0.1301
2025-03-18T16:29:09.455Z: Epoch 5 - Loss: 0.0257, MAE: 0.1287
2025-03-18T16:29:09.942Z: Epoch 6 - Loss: 0.0253, MAE: 0.1272
2025-03-18T16:29:10.499Z: Epoch 7 - Loss: 0.0249, MAE: 0.1267
2025-03-18T16:29:11.031Z: Epoch 8 - Loss: 0.0246, MAE: 0.1257
2025-03-18T16:29:11.530Z: Epoch 9 - Loss: 0.0244, MAE: 0.1254
2025-03-18T16:29:12.022Z: Epoch 10 - Loss: 0.0240, MAE: 0.1243
2025-03-18T16:29:12.571Z: Epoch 11 - Loss: 0.0238, MAE: 0.1236
2025-03-18T16:29:13.121Z: Epoch 12 - Loss: 0.0236, MAE: 0.1232
2025-03-18T16:29:13.691Z: Epoch 13 - Loss: 0.0236, MAE: 0.1235
2025-03-18T16:29:14.300Z: Epoch 14 - Loss: 0.0233, MAE: 0.1228
2025-03-18T16:29:15.599Z: Epoch 15 - Loss: 0.0232, MAE: 0.1222
2025-03-18T16:29:16.552Z: Epoch 16 - Loss: 0.0232, MAE: 0.1222
2025-03-18T16:29:17.100Z: Epoch 17 - Loss: 0.0230, MAE: 0.1220
2025-03-18T16:29:17.653Z: Epoch 18 - Loss: 0.0231, MAE: 0.1221
2025-03-18T16:29:18.248Z: Epoch 19 - Loss: 0.0230, MAE: 0.1218
2025-03-18T16:29:18.904Z: Epoch 20 - Loss: 0.0229, MAE: 0.1216
2025-03-18T16:29:19.546Z: Epoch 21 - Loss: 0.0225, MAE: 0.1207
2025-03-18T16:29:20.203Z: Epoch 22 - Loss: 0.0227, MAE: 0.1209
2025-03-18T16:29:20.859Z: Epoch 23 - Loss: 0.0224, MAE: 0.1202
2025-03-18T16:29:21.470Z: Epoch 24 - Loss: 0.0227, MAE: 0.1209
2025-03-18T16:29:22.165Z: Epoch 25 - Loss: 0.0225, MAE: 0.1201
2025-03-18T16:29:22.753Z: Epoch 26 - Loss: 0.0224, MAE: 0.1205
2025-03-18T16:29:23.438Z: Epoch 27 - Loss: 0.0223, MAE: 0.1200
2025-03-18T16:29:24.079Z: Epoch 28 - Loss: 0.0223, MAE: 0.1200
2025-03-18T16:29:24.656Z: Epoch 29 - Loss: 0.0223, MAE: 0.1200
2025-03-18T16:29:25.474Z: Epoch 30 - Loss: 0.0223, MAE: 0.1201
2025-03-18T16:29:26.054Z: Epoch 31 - Loss: 0.0223, MAE: 0.1199
2025-03-18T16:29:26.574Z: Epoch 32 - Loss: 0.0224, MAE: 0.1203
2025-03-18T16:29:27.049Z: Epoch 33 - Loss: 0.0221, MAE: 0.1193
2025-03-18T16:29:27.558Z: Epoch 34 - Loss: 0.0224, MAE: 0.1203
2025-03-18T16:29:28.049Z: Epoch 35 - Loss: 0.0224, MAE: 0.1201
2025-03-18T16:29:28.588Z: Epoch 36 - Loss: 0.0221, MAE: 0.1195
2025-03-18T16:29:29.111Z: Epoch 37 - Loss: 0.0221, MAE: 0.1197
2025-03-18T16:29:29.653Z: Epoch 38 - Loss: 0.0221, MAE: 0.1195
2025-03-18T16:29:30.136Z: Epoch 39 - Loss: 0.0220, MAE: 0.1191
2025-03-18T16:29:30.621Z: Epoch 40 - Loss: 0.0223, MAE: 0.1201
2025-03-18T16:29:31.098Z: Epoch 41 - Loss: 0.0220, MAE: 0.1190
2025-03-18T16:29:31.526Z: Epoch 42 - Loss: 0.0221, MAE: 0.1196
2025-03-18T16:29:32.055Z: Epoch 43 - Loss: 0.0221, MAE: 0.1193
2025-03-18T16:29:32.612Z: Epoch 44 - Loss: 0.0219, MAE: 0.1189
2025-03-18T16:29:33.132Z: Epoch 45 - Loss: 0.0219, MAE: 0.1189
2025-03-18T16:29:33.669Z: Epoch 46 - Loss: 0.0219, MAE: 0.1186
2025-03-18T16:29:34.200Z: Epoch 47 - Loss: 0.0219, MAE: 0.1189
2025-03-18T16:29:34.697Z: Epoch 48 - Loss: 0.0221, MAE: 0.1192
2025-03-18T16:29:35.185Z: Epoch 49 - Loss: 0.0221, MAE: 0.1194
2025-03-18T16:29:35.637Z: Epoch 50 - Loss: 0.0221, MAE: 0.1191
2025-03-18T16:29:36.088Z: Epoch 51 - Loss: 0.0221, MAE: 0.1192
2025-03-18T16:29:36.559Z: Epoch 52 - Loss: 0.0217, MAE: 0.1186
2025-03-18T16:29:37.847Z: Epoch 53 - Loss: 0.0218, MAE: 0.1186
2025-03-18T16:29:38.835Z: Epoch 54 - Loss: 0.0219, MAE: 0.1187
2025-03-18T16:29:39.467Z: Epoch 55 - Loss: 0.0218, MAE: 0.1185
2025-03-18T16:29:40.019Z: Epoch 56 - Loss: 0.0219, MAE: 0.1187
2025-03-18T16:29:40.642Z: Epoch 57 - Loss: 0.0221, MAE: 0.1196
2025-03-18T16:29:41.144Z: Epoch 58 - Loss: 0.0219, MAE: 0.1186
2025-03-18T16:29:41.684Z: Epoch 59 - Loss: 0.0219, MAE: 0.1189
2025-03-18T16:29:42.232Z: Epoch 60 - Loss: 0.0217, MAE: 0.1182
2025-03-18T16:29:42.751Z: Epoch 61 - Loss: 0.0218, MAE: 0.1185
2025-03-18T16:29:43.388Z: Epoch 62 - Loss: 0.0218, MAE: 0.1186
2025-03-18T16:29:43.975Z: Epoch 63 - Loss: 0.0218, MAE: 0.1185
2025-03-18T16:29:44.653Z: Epoch 64 - Loss: 0.0221, MAE: 0.1194
2025-03-18T16:29:45.477Z: Epoch 65 - Loss: 0.0222, MAE: 0.1192
2025-03-18T16:29:46.024Z: Epoch 66 - Loss: 0.0219, MAE: 0.1189
2025-03-18T16:29:46.511Z: Epoch 67 - Loss: 0.0218, MAE: 0.1187
2025-03-18T16:29:46.984Z: Epoch 68 - Loss: 0.0218, MAE: 0.1184
2025-03-18T16:29:47.462Z: Epoch 69 - Loss: 0.0221, MAE: 0.1191
2025-03-18T16:29:47.931Z: Epoch 70 - Loss: 0.0217, MAE: 0.1181
2025-03-18T16:29:48.424Z: Epoch 71 - Loss: 0.0218, MAE: 0.1185
2025-03-18T16:29:48.916Z: Epoch 72 - Loss: 0.0217, MAE: 0.1183
2025-03-18T16:29:49.435Z: Epoch 73 - Loss: 0.0219, MAE: 0.1189
2025-03-18T16:29:49.921Z: Epoch 74 - Loss: 0.0217, MAE: 0.1182
2025-03-18T16:29:50.413Z: Epoch 75 - Loss: 0.0216, MAE: 0.1180
2025-03-18T16:29:50.850Z: Epoch 76 - Loss: 0.0219, MAE: 0.1189
2025-03-18T16:29:51.301Z: Epoch 77 - Loss: 0.0218, MAE: 0.1185
2025-03-18T16:29:51.775Z: Epoch 78 - Loss: 0.0218, MAE: 0.1188
2025-03-18T16:29:52.249Z: Epoch 79 - Loss: 0.0218, MAE: 0.1183
2025-03-18T16:29:52.706Z: Epoch 80 - Loss: 0.0219, MAE: 0.1185
2025-03-18T16:29:53.184Z: Epoch 81 - Loss: 0.0217, MAE: 0.1182
2025-03-18T16:29:53.741Z: Epoch 82 - Loss: 0.0218, MAE: 0.1183
2025-03-18T16:29:54.271Z: Epoch 83 - Loss: 0.0217, MAE: 0.1181
2025-03-18T16:29:54.774Z: Epoch 84 - Loss: 0.0218, MAE: 0.1183
2025-03-18T16:29:55.262Z: Epoch 85 - Loss: 0.0217, MAE: 0.1179
2025-03-18T16:29:55.754Z: Epoch 86 - Loss: 0.0218, MAE: 0.1188
2025-03-18T16:29:56.217Z: Epoch 87 - Loss: 0.0217, MAE: 0.1181
2025-03-18T16:29:56.687Z: Epoch 88 - Loss: 0.0217, MAE: 0.1183
2025-03-18T16:29:57.177Z: Epoch 89 - Loss: 0.0217, MAE: 0.1182
2025-03-18T16:29:57.705Z: Epoch 90 - Loss: 0.0220, MAE: 0.1189
2025-03-18T16:29:58.173Z: Epoch 91 - Loss: 0.0216, MAE: 0.1181
2025-03-18T16:29:58.682Z: Epoch 92 - Loss: 0.0216, MAE: 0.1179
2025-03-18T16:29:59.188Z: Epoch 93 - Loss: 0.0216, MAE: 0.1180
2025-03-18T16:29:59.673Z: Epoch 94 - Loss: 0.0218, MAE: 0.1184
2025-03-18T16:30:00.177Z: Epoch 95 - Loss: 0.0217, MAE: 0.1186
2025-03-18T16:30:00.618Z: Epoch 96 - Loss: 0.0217, MAE: 0.1176
2025-03-18T16:30:01.129Z: Epoch 97 - Loss: 0.0219, MAE: 0.1189
2025-03-18T16:30:01.612Z: Epoch 98 - Loss: 0.0216, MAE: 0.1178
2025-03-18T16:30:02.097Z: Epoch 99 - Loss: 0.0216, MAE: 0.1181
2025-03-18T16:30:02.617Z: Epoch 100 - Loss: 0.0220, MAE: 0.1189
2025-03-18T16:30:03.092Z: Epoch 101 - Loss: 0.0220, MAE: 0.1192
2025-03-18T16:30:03.586Z: Epoch 102 - Loss: 0.0217, MAE: 0.1181
2025-03-18T16:30:04.077Z: Epoch 103 - Loss: 0.0217, MAE: 0.1181
2025-03-18T16:30:04.565Z: Epoch 104 - Loss: 0.0217, MAE: 0.1181
2025-03-18T16:30:05.036Z: Epoch 105 - Loss: 0.0216, MAE: 0.1181
2025-03-18T16:30:05.480Z: Epoch 106 - Loss: 0.0216, MAE: 0.1180
2025-03-18T16:30:05.952Z: Epoch 107 - Loss: 0.0217, MAE: 0.1182
2025-03-18T16:30:07.196Z: Epoch 108 - Loss: 0.0217, MAE: 0.1180
2025-03-18T16:30:08.155Z: Epoch 109 - Loss: 0.0219, MAE: 0.1185
2025-03-18T16:30:08.766Z: Epoch 110 - Loss: 0.0216, MAE: 0.1179
2025-03-18T16:30:09.431Z: Epoch 111 - Loss: 0.0216, MAE: 0.1178
2025-03-18T16:30:09.981Z: Epoch 112 - Loss: 0.0216, MAE: 0.1178
2025-03-18T16:30:10.557Z: Epoch 113 - Loss: 0.0217, MAE: 0.1181
2025-03-18T16:30:11.074Z: Epoch 114 - Loss: 0.0217, MAE: 0.1180
2025-03-18T16:30:11.607Z: Epoch 115 - Loss: 0.0218, MAE: 0.1186
2025-03-18T16:30:12.103Z: Epoch 116 - Loss: 0.0217, MAE: 0.1179
2025-03-18T16:30:12.635Z: Epoch 117 - Loss: 0.0216, MAE: 0.1178
2025-03-18T16:30:13.251Z: Epoch 118 - Loss: 0.0222, MAE: 0.1195
2025-03-18T16:30:13.821Z: Epoch 119 - Loss: 0.0216, MAE: 0.1180
2025-03-18T16:30:14.520Z: Epoch 120 - Loss: 0.0217, MAE: 0.1179
2025-03-18T16:30:15.463Z: Epoch 121 - Loss: 0.0216, MAE: 0.1181
2025-03-18T16:30:15.924Z: Epoch 122 - Loss: 0.0216, MAE: 0.1177
2025-03-18T16:30:16.397Z: Epoch 123 - Loss: 0.0215, MAE: 0.1175
2025-03-18T16:30:16.866Z: Epoch 124 - Loss: 0.0216, MAE: 0.1178
2025-03-18T16:30:17.317Z: Epoch 125 - Loss: 0.0216, MAE: 0.1177
2025-03-18T16:30:17.769Z: Epoch 126 - Loss: 0.0220, MAE: 0.1192
2025-03-18T16:30:18.216Z: Epoch 127 - Loss: 0.0218, MAE: 0.1183
2025-03-18T16:30:18.771Z: Epoch 128 - Loss: 0.0216, MAE: 0.1181
2025-03-18T16:30:19.294Z: Epoch 129 - Loss: 0.0216, MAE: 0.1177
2025-03-18T16:30:19.841Z: Epoch 130 - Loss: 0.0217, MAE: 0.1186
2025-03-18T16:30:20.417Z: Epoch 131 - Loss: 0.0216, MAE: 0.1177
2025-03-18T16:30:20.903Z: Epoch 132 - Loss: 0.0217, MAE: 0.1183
2025-03-18T16:30:21.386Z: Epoch 133 - Loss: 0.0217, MAE: 0.1178
2025-03-18T16:30:21.893Z: Epoch 134 - Loss: 0.0216, MAE: 0.1179
2025-03-18T16:30:22.375Z: Epoch 135 - Loss: 0.0217, MAE: 0.1179
2025-03-18T16:30:22.825Z: Epoch 136 - Loss: 0.0216, MAE: 0.1181
2025-03-18T16:30:23.306Z: Epoch 137 - Loss: 0.0217, MAE: 0.1180
2025-03-18T16:30:23.839Z: Epoch 138 - Loss: 0.0216, MAE: 0.1178
2025-03-18T16:30:24.379Z: Epoch 139 - Loss: 0.0219, MAE: 0.1188
2025-03-18T16:30:24.871Z: Epoch 140 - Loss: 0.0215, MAE: 0.1176
2025-03-18T16:30:25.410Z: Epoch 141 - Loss: 0.0219, MAE: 0.1189
2025-03-18T16:30:26.073Z: Epoch 142 - Loss: 0.0215, MAE: 0.1174
2025-03-18T16:30:27.210Z: Epoch 143 - Loss: 0.0217, MAE: 0.1180
2025-03-18T16:30:27.971Z: Epoch 144 - Loss: 0.0215, MAE: 0.1177
2025-03-18T16:30:28.576Z: Epoch 145 - Loss: 0.0214, MAE: 0.1173
2025-03-18T16:30:29.226Z: Epoch 146 - Loss: 0.0216, MAE: 0.1179
2025-03-18T16:30:29.774Z: Epoch 147 - Loss: 0.0216, MAE: 0.1179
2025-03-18T16:30:30.321Z: Epoch 148 - Loss: 0.0215, MAE: 0.1172
2025-03-18T16:30:30.841Z: Epoch 149 - Loss: 0.0214, MAE: 0.1176
2025-03-18T16:30:31.409Z: Epoch 150 - Loss: 0.0215, MAE: 0.1177
2025-03-18T16:30:31.410Z: Model training completed
2025-03-18T16:30:31.410Z: Predicting with last Jackpots
2025-03-18T16:30:31.730Z: Raw prediction: 0.14152826368808746, 0.2731420695781708, 0.41942161321640015, 0.5909143686294556, 0.7433804273605347, 0.8790984749794006
2025-03-18T16:30:31.730Z: Generating unique numbers from prediction
2025-03-18T16:30:31.730Z: Final sorted numbers: 8, 15, 23, 33, 41, 48
2025-03-18T16:30:31.730Z: Final predicted numbers: 8, 15, 23, 33, 41, 48
2025-03-18T16:30:31.731Z: Teardown memory
2025-03-18T16:30:31.731Z: Prediction completed
2025-03-18T16:30:31.731Z: Elapsed Time: 88.90 second(s)
2025-03-18T16:30:31.731Z: Generating log file for download